spring.application.name=UrbanSp


spring.datasource.url=jdbc:mysql://localhost:3306/urban
spring.datasource.username=root
spring.datasource.password=SYSTEM
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.port=8080
server.servlet.session.tracking-modes=COOKIE
